# userauth-app

./: build.gradle  settings.gradle
data/: start_mongo.sh  stop_mongo.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/appbricks/service/auth/: Application.java
src/main/java/org/appbricks/service/auth/config/: SecurityConfig.java  SecurityContext.java  SocialConfig.java  SocialContext.java
src/main/java/org/appbricks/service/auth/controller/: AuthRestController.java  MainController.java  SignInController.java
src/main/java/org/appbricks/service/auth/repository/: ConnectionRepositoryImpl.java  UsersConnectionRepositoryImpl.java
src/main/java/org/appbricks/service/auth/service/: ConnectionSignUpException.java  ConnectionSignUpService.java  UserLoginService.java  UserNotRegisteredException.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: bootstrap-social.css  main.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html  signin.html
src/main/resources/templates/layouts/: home.html
